<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BLINNA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('back.jpg');
            background-size: cover;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .highlight{
        text-shadow: 0 0 12px #FFFF00;
        }
        nav {
            background-color: #708775;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h2 {
            color:  #2f5138;
            margin: 0;
        }
        h3, h4 {
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        img{
            height: 410px;
            width: 715px;
        }
    </style>
</head>
<body>
    <header>
        <h1>РОСЛИНИ ЧЕРВОНОЇ КНИГИ УКРАЇНИ</h1>
    </header>
    <nav>
        <a href="main_page.html">Головна</a>
        <a href="vidy.html">Статуси рослин</a>
        <a href="zahist_page.html">Захист</a>
        <a href="history.html">Історія</a>
        <a href="plants.html"class="highlight">Рослини</a>
        <a href="quelle.html">Джерела</a>
    </nav>
    <div class="container">
         <h2>Рослини з Червоної книги</h2>
            <p>Всі рослини, які занесені до Червоної книги охороняються законом нашої держави і їх знищувати заборонено. Тому, перш ніж зірвати квітку, не слід забувати, що ви можете нанести збитку нашій природі, так як серед представників рослинного світу це можуть бути рослини, які занесені до Червоної книги. Нехай краще квітуча рослина залишиться рости та радувати зір оточуючих.</p>
             <p>Давайте більш детально спробуємо розглянути деякі рослини, які занесені до Червоної книги України.</p>
             <p>Багато росли, занесених до Червоної книги України ростуть в Карпатах. На Закарпатті можна зустріти нарцис вузьколистий. Цю дивовижну квітку з ніжними пелюстками та тонким ароматом можна побачити, відвідавши знамениту долину нарцисів. Ця червонокнижна рослина починає бурхливо цвісти наприкінці травня.</p>
            <img alt="нарцис вузьколистий" src="one.jpeg"/>
             <p>Потребує нашої уваги і охорони така болотяна рослина, як латаття біле. Ця лікарська рослина поширена вздовж Дніпра в його західних та південно-західній частинах України, а також в плавнях Інгульця, Південного Бугу та інших річках. Через втручання в природу людського фактору та осушення водоймі, латаття біле було занесене до Червоної книги.</p>
             <img alt="латаття біле " src="two.jpeg"/>
            <p>На вершинах карпатських гір можна зустріти і таку червонокнижну рослину, як білотка альпійська, в народі називають Шовкова косиця або квітка едельвейсу. Суцвіття цієї квітки нагадує лапу лева. Едельвейс росте на вершинах гір та вапняних скелях. Період цвітіння можна спостерігати починаючи з червня і аж до середини серпня.</p>
             <img alt="білотка альпійська" height="536" src="three.jpeg" width="714"/>
             <p>Ще одним рідкісним представником рослинного світу, який занесений до Червоної книги, є лісова лілія. Ця дивовижна рослина росте в листяних та мішаних лісах України. Але шкода, що лісова лілія в наших ліса останнім часом стала рідкістю. Ця квітуча рослина крім яскравого вигляду має цілющі лікарські властивості та широко використовується в медицині.</p>            
    </div>
</body>
</html>